<!DOCTYPE html>
<html lang='ko'>
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <title>잠시 공을 보세요~ | 빠띠</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type='text/css'>
  body {
    font-family: sans-serif;
  }
  .uil-ball-css {
    background: none;
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  @-webkit-keyframes uil-ball-anim0 {
    0% {
      top: 160px;
    }
    12% {
      top: 105px;
    }
    25% {
      top: 62px;
    }
    37% {
      top: 38px;
    }
    50% {
      top: 30px;
    }
    62% {
      top: 37px;
    }
    75% {
      top: 62px;
    }
    87% {
      top: 101px;
    }
    100% {
      top: 160px;
    }
  }
  @-webkit-keyframes uil-ball-anim0 {
    0% {
      top: 160px;
    }
    12% {
      top: 105px;
    }
    25% {
      top: 62px;
    }
    37% {
      top: 38px;
    }
    50% {
      top: 30px;
    }
    62% {
      top: 37px;
    }
    75% {
      top: 62px;
    }
    87% {
      top: 101px;
    }
    100% {
      top: 160px;
    }
  }
  @-moz-keyframes uil-ball-anim0 {
    0% {
      top: 160px;
    }
    12% {
      top: 105px;
    }
    25% {
      top: 62px;
    }
    37% {
      top: 38px;
    }
    50% {
      top: 30px;
    }
    62% {
      top: 37px;
    }
    75% {
      top: 62px;
    }
    87% {
      top: 101px;
    }
    100% {
      top: 160px;
    }
  }
  @-ms-keyframes uil-ball-anim0 {
    0% {
      top: 160px;
    }
    12% {
      top: 105px;
    }
    25% {
      top: 62px;
    }
    37% {
      top: 38px;
    }
    50% {
      top: 30px;
    }
    62% {
      top: 37px;
    }
    75% {
      top: 62px;
    }
    87% {
      top: 101px;
    }
    100% {
      top: 160px;
    }
  }
  @-moz-keyframes uil-ball-anim0 {
    0% {
      top: 160px;
    }
    12% {
      top: 105px;
    }
    25% {
      top: 62px;
    }
    37% {
      top: 38px;
    }
    50% {
      top: 30px;
    }
    62% {
      top: 37px;
    }
    75% {
      top: 62px;
    }
    87% {
      top: 101px;
    }
    100% {
      top: 160px;
    }
  }
  @-webkit-keyframes uil-ball-anim0 {
    0% {
      top: 160px;
    }
    12% {
      top: 105px;
    }
    25% {
      top: 62px;
    }
    37% {
      top: 38px;
    }
    50% {
      top: 30px;
    }
    62% {
      top: 37px;
    }
    75% {
      top: 62px;
    }
    87% {
      top: 101px;
    }
    100% {
      top: 160px;
    }
  }
  @-o-keyframes uil-ball-anim0 {
    0% {
      top: 160px;
    }
    12% {
      top: 105px;
    }
    25% {
      top: 62px;
    }
    37% {
      top: 38px;
    }
    50% {
      top: 30px;
    }
    62% {
      top: 37px;
    }
    75% {
      top: 62px;
    }
    87% {
      top: 101px;
    }
    100% {
      top: 160px;
    }
  }
  @keyframes uil-ball-anim0 {
    0% {
      top: 160px;
    }
    12% {
      top: 105px;
    }
    25% {
      top: 62px;
    }
    37% {
      top: 38px;
    }
    50% {
      top: 30px;
    }
    62% {
      top: 37px;
    }
    75% {
      top: 62px;
    }
    87% {
      top: 101px;
    }
    100% {
      top: 160px;
    }
  }
  width: 100%;
  @-webkit-keyframes uil-ball-anim1 {
    0% {
      -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    }
    100% {
      -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    }
  }
  @-webkit-keyframes uil-ball-anim1 {
    0% {
      -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    }
    100% {
      -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    }
  }
  @-moz-keyframes uil-ball-anim1 {
    0% {
      -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    }
    100% {
      -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    }
  }
  @-ms-keyframes uil-ball-anim1 {
    0% {
      -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    }
    100% {
      -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    }
  }
  @-moz-keyframes uil-ball-anim1 {
    0% {
      -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    }
    100% {
      -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    }
  }
  @-webkit-keyframes uil-ball-anim1 {
    0% {
      -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    }
    100% {
      -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    }
  }
  @-o-keyframes uil-ball-anim1 {
    0% {
      -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    }
    100% {
      -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    }
  }
  @keyframes uil-ball-anim1 {
    0% {
      -ms-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(0deg) translate(60px, 0);
    }
    100% {
      -ms-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -moz-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -webkit-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      -o-transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
      transform: translate(0, -60px) rotate(360deg) translate(60px, 0);
    }
  }
  .uil-ball-css > div {
    position: absolute;
    top: 10%;
    left: 58%;
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: -30px;
    border-radius: 30px;
    background: #966fd6;
    -ms-animation: uil-ball-anim0 1s linear infinite;
    -moz-animation: uil-ball-anim0 1s linear infinite;
    -webkit-animation: uil-ball-anim0 1s linear infinite;
    -o-animation: uil-ball-anim0 1s linear infinite;
    animation: uil-ball-anim0 1s linear infinite;
  }
  .clearfix:after {
      clear: both;
      content: ".";
      display: block;
      height: 0;
      visibility: hidden;
  }
  .clearfix {
      display: inline-block;
  }
  .clearfix {
      display: block;
  }
  #time {
    position: relative;
    margin-top: -50px;
    margin-bottom: 20px;
    font-size: 12pt;
    font-weight: 100;
    color: #966fd6;
  }
  </style>
  <script>
    function startTimer(duration, display) {
       var timer = duration, seconds;
       var partiTimer = setInterval(function () {
        seconds = parseInt(timer % 60, 10);
        display.textContent = seconds;
        if (timer == 0) {
          display.textContent = '';
        }
        if (--timer == -1) {
          clearInterval(partiTimer);
          window.location.href='/';
        }
      }, 1000);
    }

    window.onload = function () {
      display = document.querySelector('#time');
      startTimer(10, display);
    };
  </script>
</head>

<body>
  <div class="container" style="max-width: 100%; text-align: center; padding-top: 2em;">

    <div class='clearfix uil-ball-css' style='-webkit-transform:scale(0.76)'><div></div></div>

    <div class="clearfix" style="text-align: center; max-width: 480px; margin: 0 auto;">
      <div id="time">10</div>
      <img src="/images/parti_logo_grey.png" alt="" style="max-height: 100px;">
    </div>
  </div>
</body>
</html>
