body.app-issues-slug_folders:not(.app-issues-slug_folders-no-folder) {
  background-color: white;
  main,
  .bg-default {
    background-color: transparent;
  }

  &.draggable-slug-folder-dragging, &.draggable-slug-folder-dragging * {
    cursor: move !important;
  }

  &.draggable-slug-folder-dropping, &.draggable-slug-folder-dropping * {
    cursor: wait !important;
  }

  .draggable-slug-folder-dragged {
    position: absolute;
    opacity: 0.5;
    z-index: 2000;
  }
}

section.page-folders {
  background-color: white;
  padding-top: 0;
  padding-bottom: 30px;
  @media (max-width: $screen-xs-max) {
    padding: 0;
  }
}

.folder-selector {
  .dropdown-menu > li > a.child-folder {
    padding-left: 40px;
  }
}

.controll-folders {
  color: $gray-a;
  margin-top: 12px;
  margin-bottom: 12px;
  @media (max-width: $screen-xs-max) {
    display: none;
  }
  .threaded-message {
    margin-left: 1em;
  }
}

.threaded-folders {
  .child-item > .child-item-title {
    padding-left: 20px;
  }
  &.dropdown-menu {
    .child-item > a {
      padding-left: 30px;
    }
  }
  .fa-folder-open,
  .fa-folder {
    color: $gray;
  }
  .fa-folder-open {
    padding-left: 3px;
  }

  .threaded-folders-header {
    @media (max-width: $screen-xs-max) {
      display: none;
    }
    display: flex;
    flex-direction: row;
    font-size: 12px;
    height: 36px;
    border-top: 1px solid $gray-less-lighter;
    border-bottom: 1px solid $gray-less-lighter;
    align-items: center;
    .header-cell {
      line-height: 26px;
      padding: 0 16px;
      &.title {
        flex: 1
      }
      &.updated-at {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAQAAADYv8WvAAAAD0lEQVQIW2NgsGAAAiABAAJyAHEQ6XFvAAAAAElFTkSuQmCC);
        background-repeat: repeat-y;
        background-position: left;
        background-size: 1px 1px;
        width: 150px;
        @media (max-width: $screen-xs-max) {
          display: none;
        }
      }
    }
  }

  @include skeletons($gray-light);
  .skeletons{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid $gray-less-lighter;
    @media (max-width: $screen-xs-max) {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    margin: 0;
    padding-left: 18px;
    .skeleton-title{
      height: 16px;
    }
  }

  .background {
    background-color: white;
    min-height: 100%;
  }
  .folder-rows {
    .folder-item {
      display: flex;
      flex-direction: row;
      width: 100%;
      outline: 0;
      height: 36px;
      line-height: 36px;
      overflow: visible;
      border-bottom: 1px solid $gray-less-lighter;
      position: relative;
      @media (max-width: $screen-xs-max) {
        font-size: 16px;
        height: 40px;
        line-height: 40px;
      }
      transition: background-color 1000ms linear;
      &.stress {
        background-color: lighten($base-brand-primary, 30%);
      }
      .folder-item-title-container {
        display: flex;
        width: 100%;
        .folder-item-title {
          flex: 1;
          position: relative;
          .folder-item-title-content {
            display: inline-block;
            position: absolute;
            white-space: nowrap;
            max-width: 100%;
            height: 100%;
            .folder-item-title-content-main {
              display: inline-block;
              max-width: 100%;
              text-overflow: ellipsis;
              overflow: hidden;
              padding-right: 40px;
            }
            .folder-item-menu {
              display: none;
              vertical-align: top;
              left: -40px;
              .dropdown-toggle {
                height: 18px;
                width: 20px;
                line-height: 18px;
                padding: 0;
              }
            }
          }
          .folder-item-title-rename-form {
            max-width: 95%;
            .folder-item-title-input {
              font-size: $font-size-base;
              height: 1.8em;
              min-width: 100px;
              max-width: 100%;
            }
          }
        }
      }
      .folder-item-icon {
        width: 36px;
        text-align: right;
        padding-right: 4px;
      }
      .folder-item-updated-at {
        display: flex;
        width: 150px;
        color: $gray-a;
        @media (max-width: $screen-xs-max) {
          display: none;
        }
      }
    }
    .folder-item:hover {
      background-color: $gray-lightest;

      // 드래그 하는 동안
      body.draggable-slug-folder-dragging & {
        background-color: initial;
        &:not(.renaming) .folder-item-title-container .folder-item-title .folder-item-title-content .folder-item-menu {
          display: none;
        }
      }
      &:not(.renaming) .folder-item-title-container .folder-item-title .folder-item-title-content .folder-item-menu {
        display: inline-block;
      }
    }

  }
  .dragging_active {
    border: 1px solid $gray;
  }

  .folders-root > .folder-rows {
    > .child-folder-items {
      .child-item.draggable-slug-folder-dragged {
        padding-left: 0 !important;
      }
    }
  }
}

.modal-body-move-folders {
  .target-folders {
    max-height: 300px;
    overflow: auto;
    border: 1px solid $gray-less-lighter;
    .folder {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      height: 38px;
      padding-left: 24px;
      padding-right: 12px;
      &.current-folder {
        padding-left: 12px;
      }
      &.current-folder-disabled .folder-meta {
        color: $gray;
      }
      &.folder-up {
        padding-left: 12px;
        a {
          color: $gray;
        }
        border-bottom: 1px solid $gray-less-lighter;
      }
      cursor: pointer;
      &:hover {
        background-color: $gray-lightest;
      }
      &.active,
      &.active:hover {
        background-color: $base-brand-primary;
        .folder-meta {
          color: white;
        }
      }
      .folder-meta {
        flex: 1;
        color: $text-color;
      }
    }
  }
  .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 14px;
    .add-folder {
      flex: 1;
      a {
        color: $gray;
      }
    }
  }
}
